{
  "name": "test-app-for-security-scan",
  "version": "1.0.0",
  "description": "Test application for security scanning purposes only",
  "dependencies": {
    "express": "4.20.0",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "axios": "0.30.2"
  }
}